<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#frontendaily series</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #202020;
      color: white;
      display: flex;
      justify-content: center;
      margin-top: 60px;
    }
    body div {
      width: 90%;
    }
    a {
      color: rgb(68, 252, 218);
    }
    ul {
      list-style-type: decimal-leading-zero;
    }
    ul li a {
      font-size: 20px;
      font-weight: 500;
    }
    ul li a:active {
      color: rgb(68, 252, 218);
    }
  </style>
</head>
<body>
  <div>
    <h1><a href="https://frontendaily.com/" target="_blank">#frontendaily</a> Series</h1>
    <p>A daily frontend series created by <a href="https://github.com/tayfunerbilen" target="_blank">@tayfunerbilen</a></p>
    <h1></h1>
    <br>
    <ul>
      <li><a href="./1-Search-Filter-Components/index.html">Search-Filter-Components</a></li>
    </ul>
  </div>
</body>
</html>